# migtron3

tron-control/: pom.xml
tron-control/src/main/java/com/migtron/tron/control/: Behaviour.java  Module.java
tron-control/src/main/java/com/migtron/tron/control/brooks/: Control.java  ControlB.java  ControlF.java  ControlFAdder3.java  ControlN.java  ControlT.java  SensorB.java  SensorF.java  SensorN.java  SensorT.java
tron-draw/: pom.xml
tron-math/: pom.xml
tron-math/src/main/java/com/migtron/tron/math/: Angle.java  Average.java  Average3f.java  ChangeMonitor.java  Coordinates.java  Distance.java  Ellipse.java  Sampling.java  Vec2f.java  Vec2i.java  Vec2s.java  Vec3f.java  Vec3i.java  Vec3s.java
tron-math/src/main/java/com/migtron/tron/math/color/: Color.java  ColorSimilarity.java  Colors.java  HSVColor.java  HSVDiscriminance.java  HSVEssence.java  RGBColor.java
tron-math/src/test/java/com/migtron/tron/math/: CoordinatesTest.java  EllipseTest.java  SamplingTest.java
tron-sandbox/: pom.xml
tron-sandbox/src/main/java/com/migtron/tron/sandbox/: App.java
tron-util/: pom.xml
tron-util/src/main/java/com/migtron/tron/util/: Click.java  Environment.java  Files.java  Pool.java
tron-util/src/main/java/com/migtron/tron/util/display/: Display.java  Displayer.java  SimpleDisplay.java
tron-util/src/test/java/com/migtron/tron/util/display/: DisplayTest.java  DisplayerTest.java
